<!DOCTYPE html>
<html>
  <head>
    <title>College Website Template</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!---TOP-HEADER STARTS TOP-HEADER STARTS--->
    <div class="header">
      <div class="container">
        <b> NEWS : </b>
        <marquee> MGM GOVT HIGH SCHOOL(Nampally). </marquee>
      </div>
    </div>
    <div class="container">
        <!---LOGO SECTION ----->
        <img src="logo.jfif" style="height:50px;width: 50px;" class="logo">
        <!----MENU SECTION----->
        <nav>
          <a href="#">Home</a>
          <a href="about.html">About us</a>
          <a href="#">Events</a>
          <a href="#">Gallery</a>
          <a href="#">Notice Board</a>
          <a href="#">Contact us</a>
        </nav>
      </div>
      <!-----SLIDER SECTION----->
<div class="slider">
    <img src="./img 2.png" style="height: 500px;width: 1500px;">
  </div>
  <!----END SLIDER SECTION----->
  <div class="main-section" style="background:#f0f3fa">
    <div class="container">
      <!----CAMPUS NEWS SECTION----->
      <div class="event">
        <h2 class="heading">Recent Event</h2>
        <div>
          <marquee direction="up" scrollamount="7" style="height:340px;">
            <ul>
              <li>
                <i>01-April-2023 :</i> Brainwriting: This is a group activity that engages everyone in the group. The technique allows each of the participants to come up with ideas to solve a problem by writing it in a paper.
              </li>
              <li>
                <i>01-April-2023 :</i> Jigsaw: This technique enables students to build on accountability as they teach each other. Students are divided into different groups and each person in the group is given a topic. 
              </li>
              <li>
                <i>01-April-2023 :</i>  1-minute Reflections: This activity can be performed after completion of a chapter or session.

                Students give a 1-minute response or reflection of what they have understood post the session.
              </li>
              <li>
                <i>01-April-2023 :Concept Mapping: This is a very interesting activity in which walls or displays are used to visually organize ideas. Students would be offered new perspectives to their existing knowledge, to gain valuable insights.
              </li>
              <li>
                <i>01-April-2023 :</i>Structured Debates: Debates are always fun but informative activity in college classrooms.
              </li>
              <li>
                <i>01-April-2023 :</i> Real-time Reactions: This activity allows students to respond in real time when they are viewing another student’s presentation, a lecture session or any relevant video as part of learning.
              </li>
              <li>
                <i>01-April-2023 :</i> Games: Despite the age level, every student would love to have games as part of their study sessions.
              </li>
              <li>
                <i>01-April-2023 :</i> Chain Notes: In this activity, several relevant but interesting questions are noted and passed to students. Each student gets a chance to note their response and pass it on to other students.
              </li>
              <li>
              </li>
            </ul>
          </marquee>
        </div>
      </div>
      <!-----CAMPUS NEWS SECTION----->
      <div class="event campus-news">
        <h2 class="heading">Campus News</h2>
        <div>
          <ul>
            <li>
              <span class="campus-img">
                <img src="./img 4.jfif" style="height: 50px; width: 50px;">
              </span>
              <h2>Go Green.</h2>
              <h6>Sep.04.2020</h6>
              <p>planted Trees over the campus</p>
            </li>
            <li>
              <span class="event-img">
                <img src="./img5.jfif" style="height: 50px; width: 50px;">
              </span>
              <h2>Voice For Girls.</h2>
              <h6>Sep.04.2021</h6>
              <p>VOICE is a social enterprise that enables marginalized adolescent girls in India</p>
            </li>
            <li>
              <span class="event-img">
                <img src="./img 5.jfif" style="height: 50px;width: 50px;">
              </span>
              <h2>Nirmann Learning Platform.</h2>
              <h6>Sep.04.2022</h6>
              <p>Education, Skill Development & Entrepreneurship and Social Leadership.</p>
            </li>
            <li>
              <span class="event-img">
                <img src="./img 6.jfif" style="height: 50px; width: 50px;">
              </span>
              <h2>QUIZE</h2>
              <h6>Sep.04.2023</h6>
              <p>a contest in which participants test what they know by answering questions on one or more topics</p>
            </li>
          </ul>
        </div>
      </div>
      <!------EVENT SECTION------>
      <div class="event">
        <h2 class="heading">School Event Calender</h2>
        <div>
          <ul>
            <li>
              <span class="event-date">11 <br> June </span> All India Sudoku Championship Winter 2023. ...
            </li>
            <li>
              <span class="event-date">19 <br>July </span> International Essay Writing Competition 2023. ...
            </li>
            <li>
              <span class="event-date">21 <br> September </span> All India Blitz Chess Championship by Malsar. ....
            </li>
            <li>
              <span class="event-date">17 <br>November </span> National Talent Search Examination or NTSE.                         
            </li>
            <li>
              <span class="event-date">15 <br>December</span> National Interactive Maths Olympiad
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-----ABOUT US SECTION------>
<div class="main-section">
    <div class="container about-us">
      <div>
        <h4 class="subhead">Our Institue</h4>
        <h2 class="heading">About My School</h2>
        <p>About MGM International School
            MGM Girls School is affiliated to State Board and will be upgraded to IB. Hence forth, It will be termed as 'MGM International School'.
            MGM Girls School Is known for its high standard of education where great emphasis is laid on the complete and continuous interaction between teachers and pupils, both inside and outside classrooms. MGM International School aims at providing education that develops an integrated personality, encourages habits... </p>
        <a href="#">Read More</a>
      </div>
      <img src="./img 3.jfif">
    </div>
  </div>
  <div class="main-section award" style="background:#f0f3fa">
    <div class="container">
      <!-----College INFO SECTION----->
      <div class="event">
        <h2 class="heading">Our Chairman</h2>
        <div class="chairman">
          <ul>
            <li>
              <span class="campus-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF6D777HaGohY-k9h0z-jeJveZKzCZxVRCmg&usqp=CAU">
              </span>
              <h2>Dr. Jay sharma</h2>
              <h4>Chairman, My School</h4>
              <h5>2010-2023</h5>
            </li>
            <li>
              <span class="campus-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHbp5rb4dHO7DeNYUrydC2QQBxAhfJFXP3hA&usqp=CAU">
              </span>
              <h2>Dr. vijaya Laxmi</h2>
              <h4>Principal, My School</h4>
              <h5>2020-2023</h5>
            </li>
          </ul>
        </div>
      </div>
      <!-----SCHOOL AWARD SECTION----->
      <div class="event">
        <h2 class="heading">Our School Awards</h2>
        <div>
          <img src="https://stmarysschoolvfj.com/gallery/5.jpg">
        </div>
      </div>
      <!-----SCHOOL CERTIFICATE SECTION----->
      <div class="event">
        <h2 class="heading">My School Certificate</h2>
        <div>
          <img src="https://cloud9.shauryasoft.com/media/wcp-2307011348-1446561616-1.jpg">
        </div>
      </div>
    </div>
  </div>
  <!-----TESTIMONIAL SECTION------>
<div class="main-section ">
    <div class="container">
      <h4 class="subhead">Testimonial</h4>
      <h2 class="heading">What Parents Say About Our School</h2>
      <div class="testimonial">
        <div class="testimonial-text">
          <p>
          </p>I would like to take this opportunity to thank you and all the teachers for the kindness and guidance to my daughter during the past year. Your tender loving care is much appreciated. ....
        </div>
        <div class="testimonial-detail">
          <div class="testimonial-img">
            <img src="./img8.jfif" style="height: 50px;width: 50px;">
          </div>
          <div class="testimonial-name">
            <h5>vaishnavi</h5>
           </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-text">
          <p>
          </p>
          Thank you for all the love, care, and dedication that you put into teaching our child! We are beyond grateful for your guidance and support hard work and dedication have not gone unnoticed.
        </div>
        <div class="testimonial-detail">
          <div class="testimonial-img">
          </div>
          <div class="testimonial-name">
            <h5>kavya</h5>
            <p>
              <img src="./pr1.jfif" style="height: 50px;width: 50px;">
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-text">
          <p>
          </p> Teachers was support always management for their unstinting management and the teachers for their support strong positive impact on the student's attitude and personality.
        </div>
        <div class="testimonial-detail">
          <div class="testimonial-img">
            <img src="./pr2.jfif" style="height: 50px;width: 50px;">
          </div>
          <div class="testimonial-name">
            <h5>Richa</h5>
            <p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  